<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            overflow: scroll;
        }
        
         ::-webkit-scrollbar {
            width: 12px;
            height: 12px;
            background-color: transparent;
        }
        
         ::-webkit-scrollbar-thumb {
            border: solid 2px transparent;
            border-radius: 6px;
            background-color: #bfc6d4;
            background-clip: content-box;
        }
        
         ::-webkit-scrollbar-track {
            border-radius: 6px;
            box-shadow: inset 0 0 1px #bfc6d4;
            background-color: #f2f2f2;
        }
        
        .td_table_label {
            width: 120px;
            height: 40px;
            padding: 4px 6px 0px 4px;
            padding-left: 15px;
            text-align: left;
            vertical-align: middle;
        }
        
        #example_processing {
            position: fixed;
            background: red;
            text-align: center;
            display: none !important;
            top: 50%;
            left: 50%;
            z-index: 11;
            color: white;
            padding: 10px;
        }
        
        .btn_update {
            border: 3px solid orange;
            background: white;
            color: orange;
        }
        
        .btn_change_password {
            border: 3px solid green;
            background: white;
            color: green;
        }
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../../js/rollout/rollout_events.js"></script>
    <script>
        $(document).ready(function() {})
    </script>
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>Sapien IO</title>
</head>

<body>
    <!-- Notice -->
    <div class="alert alert-success" role="alert">
        <h4 class="alert-heading">Notice!</h4>
        <p>You cant delete a Roll out once it has been sent </p>
    </div>
    <!-- user profile -->
    <div id="userProfile" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Create a Roll out</h5>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputState">Region</label>
                        <select id="region" class="form-control">
                              <option selected></option>
                            </select>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputState">Task ID</label>
                        <input type="text" class="form-control" id="taskid" readonly>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="inputState">Site ID</label>
                        <select id="sites" class="form-control">
                              <option selected></option>
                            </select>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputState">Site Name</label>
                        <input type="text" class="form-control" id="siteName" readonly>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputZip"> Type</label>
                        <input type="text" class="form-control" id="siteType" readonly>
                    </div>
                </div>
                <!-- row 2 -->
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="inputState"> Address</label>
                        <input type="text" class="form-control" id="siteAddress" readonly>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputState"> Lattitude</label>
                        <input type="text" class="form-control" id="siteLat" readonly>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputZip"> Longitude</label>
                        <input type="text" class="form-control" id="siteLong" readonly>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="SiteCat">Category</label>
                        <select id="siteCat" class="form-control">
                                    <option></option>
                                </select>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputPassword4">Sub Category</label>
                        <select id="siteSubCat" class="form-control">
                                </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label>
                                 <label for="inputState">Operator</label>
                        <div id="TextInput"><input id="input" type="text" class="form-control" value="" />
                            <div id="SelectInput" style='display:none'>
                                <select id="select" class="form-control" style="height: 155px">
                                    <option selected> </option>
                                    <option>dannyko</option>
                                    <option>456</option>
                                    <option>789</option>
                                    <option>abc</option>
                                    <option>def</option>  
                                    <option>abc</option>
                                    <option>def</option>  
                                    <option>abc</option>
                                    <option>def</option>  
                                    <option>abc</option>
                                    <option>def</option>  
                                    <option>abc</option>
                                    <option>def</option>  
                                    <option>abc</option>
                                    <option>def</option>        
                                    </select>
                            </div>
                        </div>

                        <!-- <select id="operator" class="form-control">
                            <option value="dannyko">dannyko</option>
                            <option value="mike">mike</option>
                      </select> -->
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputState">Priority</label>
                        <select id="priority" class="form-control">
                                    <option selected></option>
                                    <option style='color:red'  value="High">High</option>
                                    <option style='color:orange' value="Medium">Medium</option>
                                    <option style='color:green' value="Low">Low</option>
                            </select>
                    </div>
                </div>
                <div style="margin-bottom: 40px;">
                    <button type="submit" id='create_ro' class="btn btn-primary">Submit</button>
                    <button type="submit" class="btn btn-primary">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
</body>

</html>