<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="http://code.jquery.com/jquery-1.4.2.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <title>Sapien IO</title>
  <style>
    .loader {
      margin: 0 auto;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #569052;
      width: 60px;
      height: 60px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @import url(https://fonts.googleapis.com/css?family=Roboto:300);

    .login-page {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }

    .form {
      position: relative;
      z-index: 1;
      background: #FFFFFF;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    .form input,
    select {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }

    .form button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #569052;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }

    .form button:hover,
    .form button:active,
    .form button:focus {
      background: #569052;
    }

    .form .message {
      margin: 15px 0 0;
      color: #b3b3b3;
      font-size: 12px;
    }

    .form .message a {
      color: #569052;
      text-decoration: none;
    }

    .form .register-form {
      display: none;
    }

    .container {
      position: relative;
      z-index: 1;
      max-width: 300px;
      margin: 0 auto;
    }

    .container:before,
    .container:after {
      content: "";
      display: block;
      clear: both;
    }

    .container .info {
      margin: 50px auto;
      text-align: center;
    }

    .container .info h1 {
      margin: 0 0 15px;
      padding: 0;
      font-size: 36px;
      font-weight: 300;
      color: #1a1a1a;
    }

    .container .info span {
      color: #4d4d4d;
      font-size: 12px;
    }

    .container .info span a {
      color: #000000;
      text-decoration: none;
    }

    .container .info span .fa {
      color: #EF3B3A;
    }

    body {
      background: #569052;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url(/GIS/icons_maps/globe.png);
      /* background-color: #cccccc; */
      /* background: -webkit-linear-gradient(right, #4cae4c, #8DC26F); */
      background: -moz-linear-gradient(right, #569052, #8DC26F);
      background: -o-linear-gradient(right, #569052, #8DC26F);
      /* background: linear-gradient(to left, #4cae4c, #8DC26F); */
      /* font-family: "Roboto", sans-serif; */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
  <script>
    $(document).ready(function () {
      localStorage.removeItem("Sapian_menu");
      $('#username_').val(localStorage.Sapion_U_iD)

      $('#btn_reset').click(function () {
        $('.login-form').append("<div class='loader'></div>")
        //localStorage.clear()
        var user_id = $('#username_').val()
        reset_function(user_id)
      });
      function reset_function(user_id) {
        var api_url = '/api/user/forgotPass/' + user_id
        $.ajax({
          url: api_url,
          type: "GET",
          contentType: "application/json;charset=utf-8",
          dataType: 'json',
          //data:stringify_data, 
          success: function (result) {
            $(".register-form").fadeOut()
            $(".loader").fadeOut()
          },
          error: function (XMLHttpRequest, textStatus, errorThrown) {

          }

        });

      }
      $('#btn_login').click(function () {
        $('.login-form').append("<div class='loader'></div>")

        localStorage.setItem("SapionT", null);
        localStorage.setItem("Sapion_id", null);
        localStorage.setItem("Sapion_U_iD", null);
        localStorage.setItem("Sapion_U_R", null)
        var stringify_data = JSON.stringify({ "user_id": $('#username').val(), "password": $('#password').val() });
        login_service_load(stringify_data)
      })

      function login_service_load(stringify_data) {
        var api_url = '/api/user/login'
        $.ajax({
          url: api_url,
          type: "POST",
          contentType: "application/json;charset=utf-8",
          dataType: 'json',
          data: stringify_data,
          success: function (result) {

            if (result) {
              localStorage.setItem("SapionT", result.token);
              localStorage.setItem("Sapion_id", result.data.id);
              localStorage.setItem("Sapion_U_iD", result.data.user_id);
              localStorage.setItem("Sapion_U_R", result.data.role)
              getLocation()
              load_menu(result)
              // self.location = "http://localhost:3000/Dashboard/index.html?"
            }
          },
          error: function (XMLHttpRequest, textStatus, errorThrown) {
            $('#error').remove()
            $('.login-form').append("<div id='error'>" + JSON.stringify(XMLHttpRequest.responseJSON.message) + "</div>")
            $('.loader').remove()
          }
        });
      }
      function load_menu(result) {
        console.log(localStorage.Sapian_menu)
        var api_url = `/api/page_access/getMenuList/${localStorage.Sapion_id}`
        $.ajax({
          url: api_url,
          type: "GET",
          contentType: "application/json;charset=utf-8",
          dataType: 'json',
          success: function (result) {
            if (result) {
              console.log('the result :' + JSON.stringify(result.results))

              localStorage.setItem("Sapian_menu", JSON.stringify(result.results));
              self.location = "/Dashboard/index.html?"// + JSON.stringify(result);//http://localhost:3000/index.html
              console.log('the token :' + localStorage.SapionT)
            }
          },
          error: function (XMLHttpRequest, textStatus, errorThrown) {
            $('#error').remove()
            $('.login-form').append("<div id='error'>" + JSON.stringify(XMLHttpRequest.responseJSON.message) + "</div>")
            $('.loader').remove()
          }
        });
      }


      function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition);
        } else {
          login_log('', '')
        }
      }

      function showPosition(position) {
        login_log(position.coords.latitude, position.coords.longitude)
      }
      function login_log(lat, long) {
        console.log("lat ------------>" + lat)
        var api_url = `/api/user_log/userLog_create`
        $.ajax({
          url: api_url,
          type: "POST",
          contentType: "application/json;charset=utf-8",
          dataType: 'json',
          data: JSON.stringify({
            "user_id": localStorage.Sapion_U_iD,
            "log_type": "Log in",
            "log_lat": lat,
            "log_long": long
          }),
          success: function (result) {
          },
        });
      }
      $('.message a').click(function () {
        $('form').animate({ height: "toggle", opacity: "toggle" }, "slow");
      });
    });</script>
</head>

<body>
  <div class="login-page">
    <div class="form">
      <div class="login-form">
        <input type="text" placeholder="username" id='username' />
        <input type="password" placeholder="password" id='password' />
        <!--   <select name="cars" id="companies">
          <option value=""> </option>
          <option value="Global_trade">Global trade</option>
          <option value="saab"> SABBS </option>
          <option value="opel">Opel</option>
        </select> -->
        <button id='btn_login'> login</button>
        <p class="message">forgot Password? <a href="#">reset password</a></p>
        <p id="download_app"><a href="#">Download CGOS App</a></p>
      </div>


      <form class="register-form">
        <input type="text" placeholder="username" id='username_' />
        <button id='btn_reset'>Reset password</button>
      </form>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>

</html>