<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="css/jside-menu.css">
	<link rel="stylesheet" type="text/css" href="css/tabs_css.css">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="./js/jquery-easyui.js"></script>

	<!--mondatoriy-->
	<script src="user_auth.js" type="text/javascript" language="javascript"></script>
	<script src="auto_reload.js" type="text/javascript" language="javascript"></script>
	<script src="../Dashboard/js/profile.js" type="text/javascript" language="javascript"></script>
	<!-- ################ -->
	<script src="events_handler.js" type="text/javascript" language="javascript"></script>
	<script src="dash_menu.js" type="text/javascript" language="javascript"></script>
	<!--- slider-->
	<link href="../Dashboard/css/custom_slide_show.css" rel="stylesheet">
	<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link href="../Dashboard/css/silde_show.css" rel="stylesheet">
	<!-- -->



	<script>
		function addTab(title, url) {
			if ($('#tt').tabs('exists', title)) {
				$('#tt').tabs('select', title);
			} else {
				var content = '<iframe scrolling="auto" frameborder="0"  src="' + url + '" style="width:100%;height:100%;"></iframe>';
				$('#tt').tabs('add', {
					title: title,
					content: content,
					closable: true
				});
			}
		}
	</script>
	<style>
		.wrapper {
			width: 90%;
			max-width: 940px;
			margin: 20px auto;
			background-color: #fff;
		}

		.home-hero {
			display: grid;
			grid-gap: 1px;
			grid-auto-rows: minmax(150px, auto);
		}

		.home-hero>* {
			padding: 10px;
			background-repeat: no-repeat;
			background-size: cover;
			background-color: #333;
			color: #fff;
		}

		.feature {
			background-image: url('https://www.thebalancesmb.com/thmb/lIqGJ5az6QyviEOESztvdwa5ups=/1885x1414/smart/filters:no_upscale()/GettyImages-875110490-5b9ea85fc9e77c0050b86841.jpg');
			background-position: bottom left;
			color: #fff;
		}

		.photos {
			background-image: url('https://www.thebalancesmb.com/thmb/lIqGJ5az6QyviEOESztvdwa5ups=/1885x1414/smart/filters:no_upscale()/GettyImages-875110490-5b9ea85fc9e77c0050b86841.jpg');
			color: #fff;
		}

		.news {
			background-image: url(https://ppmnow.files.wordpress.com/2016/01/custom-visuals-power-bi-report.gif);
			color: #fff;
		}

		.special {
			background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)),
				url(http://localhost:3000/img_lib/backgrounds/mpa.JPG);
			color: #fff;
			display: flex;
			flex-direction: column;
		}

		.special h3,
		.amazing h3 {
			margin-top: auto;
		}

		.amazing {
			background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9)),
				url(https://miro.medium.com/max/700/1*TgnplyxkE9Avaveer1Mrcg.gif);
			color: #fff;
			display: flex;
			flex-direction: column;
		}

		.cta {
			background-image: url('http://localhost:3000/img_lib/backgrounds/electrician.JPG');
			background-color: rgb(123, 14, 34);
			color: #fff;
			display: flex;
			flex-direction: column;
		}

		a.spam-button:link {
			border: 1px solid #ccc;
			border-radius: 3px;
			text-decoration: none;
			background-color: #fff;
			color: #333;
			display: block;
			padding: 5px;
			margin: auto auto 20px;
			width: 90%;
			text-align: center;
		}

		@media (min-width: 500px) {
			.home-hero {
				grid-template-columns: 1fr 1fr;
			}

			.feature {
				grid-column: 1 / 3;
				grid-row: 1 / 3;
			}

			.special {
				grid-column: 1;
				grid-row: 3 / 6;
			}

			.amazing {
				grid-column: 1;
				grid-row: 6;
			}

			.cta {
				grid-column: 2;
				grid-row: 5 / 7;
			}
		}

		@media (min-width: 800px) {
			.home-hero {
				grid-template-columns: 1fr 1fr 1fr;
				grid-template-rows: minmax(150px, auto) minmax(150px, auto);
				grid-auto-rows: minmax(100px, auto);
			}

			.feature {
				grid-column: 1;
				grid-row: 1 / 6;
			}

			.special {
				grid-column: 2;
				grid-row: 1 / 4;
			}

			.amazing {
				grid-column: 2;
				grid-row: 4 / 6;
			}

			.cta {
				grid-column: 3;
				grid-row: 3 / 6;
			}
		}

		.tabs-header,
		.tabs-tool {
			background-color: #ffffff;
		}
	</style>
</head>

<body>
	<!--  Start jside Menu -->
	<menu class="menubar">
		<menuitem>
		<button class="menu-trigger"> <i class="material-icons">menu</i> </button>
		<button class="notification-trigger"> <i class="material-icons">notifications</i> <span class="filter_green"
				style="display: inline;">4</span></button>
		<button class="account_circle"> <i class="material-icons">person</i> </button>
		<button id='log_out' class="account_exit"> <i class="material-icons">exit_to_app</i></button>
		</menuitem>
	</menu>
	<div class="menu-body visibility">
		<div class="menu-head">
			<span class="layer">
				<div class="col">
					<div class="row for-pic">
						<div class="profile-pic">
							<img src="img/globe.png" alt="" />
						</div>
					</div>
					<div class="row for-name">
						<h3 title="User Name"> Cloud-GOS</h3>
						<span class="tagline"> Cloud global operation services </span>
					</div>
				</div>
			</span>
		</div>
		<nav class="menu-container">
			<ul class="menu-items" id="list_menu">
			</ul>
			<div class="footer">
				<p style="
					color: white;
					font-size: 11px;
					font-family: monospace;
					margin: 20px;
				">
					Copyright &copy;
					<script>document.write(new Date().getFullYear());</script> All rights reserved | by
					<a href="https://driftcodec.com" style="font-size: 13px;color: antiquewhite"
						target="_blank">DrifCodec</a>
				</p>
			</div>
		</nav>
	</div>

	<div id='main_body'>
		<div id="tt" class="easyui-tabs" style="min-width:100% !important;min-height:70% !important;">
			<div title="Home" style="min-width:100% !important;min-height:70% !important;">
				<div class="wrapper">
					<div class="home-hero">
						<div class="feature">
							<h3>We like balloons</h3>
							<p>You can find all kinds of balloon related things here.</p>
						</div>
						<div class="special">
							<h3>GIS Map</h3>
							<p>view location/status of Transformers amd Site Engineer </p>

						</div>
						<div class="amazing">
							<h3>10 things you discover when taking a balloon ride.</h3>
							<p>Number 8 will AMAZE you.</p>
						</div>
						<div class="news">
							<h3>Angry people at balloon fiestas</h3>
							<p>Hot air balloons. A bit weather sensitive. </p>



						</div>
						<div class="photos">
							<h3>Balloon photos</h3>
							<p>I have quite a few.</p>
						</div>
						<div class="cta">
							<p>Sign up for more information about balloons. </p>
							<a class="spam-button" href="/spam-machine">Sign me up!</a>
						</div>



					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery.jside.menu.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script>
		$(function () {
			$(".menu-container").jSideMenu({
				jSidePosition: "position-left", //possible options position-left or position-right
				jSideSticky: false, // menubar will be fixed on top, false to set static
				jSideSkin: "default-skin", // to apply custom skin, just put its name in this string
			});
		});
	</script>
	<!-- 
		//<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script> -->
	<script src="../Dashboard/js/slide_show.js" type="text/javascript"></script>
	<script src="../Dashboard/js/slideshow.init.js" type="text/javascript"></script>
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-36251023-1']);
		_gaq.push(['_setDomainName', 'jqueryscript.net']);
		_gaq.push(['_trackPageview']);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>

	<link rel="stylesheet" href="docs/demo-only.css" />
</body>

</html>